@media only screen and (max-width: 1200px) {
  header,
  main,
  footer {
    padding: 1em !important;
  }
  header {
    grid-template-columns: 1fr;
    #logo-header {
      grid-column: 1/3;
    }
    .main-menu-container {
      grid-column-start: 1 !important;
      .main-menu {
        display: inline-grid;
      }
    }
  }

  .hero-container {
    .hero-img {
      height: 20vh;
    }
  }

  main {
    grid-template-columns: 1fr;
    .article {
      grid-column: 1/3;
    }
  }
  .table-container {
    overflow: auto;
  }

  .ressources,
  .form-container,
  .table-container {
    margin-top: 3em;
    grid-column-start: 1 !important;
    grid-column: 1/3;
  }

  .en {
    white-space: normal !important;
  }
}
